{
  "name": "sdev255tut7",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "eslint": "^9.26.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "jwt-simple": "^0.5.6"
  }
}
